% Compile lilly Files.


{ './src/*', [debug_info,
        { i, "./include" },
        { outdir, "./ebin" }
]}.

{ './src/*/*', [
        { i, "./include" },
        { outdir, "./ebin" }
]}.

{ './src/*/*/*', [
        { i, "./include" },
        { outdir, "./ebin" }
]}.

% Compile the lilly test files
{ './test/src/*', [debug_info,
        { i, "./include" },
        { outdir, "./test/ebin" }
]}.

{ './test/src/*/*', [
        { i, "./include" },
        { outdir, "./test/ebin" }
]}.

{ './test/src/*/*/*', [
        { i, "./include" },
        { outdir, "./test/ebin" }
]}.
